SWAPCARD_GRAPHQL_ENDPOINT=https://developer.swapcard.com/event-admin/graphql
SWAPCARD_API_ACCESS_TOKEN=
SWAPCARD_EVENT_ID=

URL=http://localhost:8000
WP_API_BASE_URL=
WP_API_URL=

MAPBOX_ACCESS_TOKEN=

GATSBY_GCP_API_KEY=