SWAPCARD_GRAPHQL_ENDPOINT=https://developer.swapcard.com/event-admin/graphql
SWAPCARD_API_ACCESS_TOKEN=
SWAPCARD_EVENT_ID=

URL=http://localhost:8000
GATSBY_WP_API_URL_ROOT=
WP_API_URL=

GATSBY_MAPBOX_ACCESS_TOKEN=

GATSBY_GCP_API_KEY=